<?xml version="1.0" encoding="utf-8"?>
<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_step_detail_fragment"
    android:name="com.herokuapp.jordan_chau.bakingtime.fragment.RecipeStepDetailFragment">

</fragment> -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeStepDetailActivity">

    <LinearLayout
        android:id="@+id/recipe_step_detail_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/recipe_step_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside">
        </FrameLayout>
    </LinearLayout>

</ScrollView>