<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_step_detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/exo_player_container"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_long_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text= "@string/instruction_placeholder"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="16dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/ll_step_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_previous_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_step"/>

            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_step"/>
        </LinearLayout>

    </LinearLayout>